<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <Button
        android:id="@+id/find_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find devices"/>

    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/find_devices"
        android:text="2"/>

    <ScrollView
        android:id="@+id/console_scroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/console_output"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>

    </ScrollView>

</RelativeLayout>
