<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/car_control_speed"/>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/car_control_direction"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_control_speed_value"
                style="@style/TextViewStyle"
                android:text="0"/>

            <TextView
                android:id="@+id/car_control_direction_value"
                style="@style/TextViewStyle"
                android:text="straight"/>

        </LinearLayout>

    </LinearLayout>

    <com.example.damianmichalak.bluetooth_test.view.widget.JoystickView
        android:id="@+id/car_control_joystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"/>

</FrameLayout>